<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kNk-Xz-cCM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FiltersViewController" customModule="Vincent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starry-night" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-pn-Q7g">
                                <rect key="frame" x="20" y="84" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AIh-pn-Q7g" secondAttribute="height" multiplier="1:1" id="ZX0-af-de7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DvR-B8-jbl">
                                <rect key="frame" x="20" y="498" width="374" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tBC-Y9-4qM">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-XR-kgd">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lgg-XR-kgd" secondAttribute="height" multiplier="1:1" id="epR-pM-X4a"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="sepiaFilterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKM-qg-IFN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-Nd-4Lx">
                                                <rect key="frame" x="0.0" y="71" width="71" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.23080906270000001" green="0.29861962800000003" blue="0.41962337490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-ez-L5g">
                                        <rect key="frame" x="76" y="0.0" width="70.5" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akr-f7-UgI">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="akr-f7-UgI" secondAttribute="height" multiplier="1:1" id="FKm-ZO-8TC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="noirFilterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAD-Bf-Xzd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-e8-Bcr">
                                                <rect key="frame" x="0.0" y="71" width="70.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.23080906270000001" green="0.29861962800000003" blue="0.41962337490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xni-GG-cPx">
                                        <rect key="frame" x="151.5" y="0.0" width="71" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-x7-uEq">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7KS-x7-uEq" secondAttribute="height" multiplier="1:1" id="HYX-xi-D0R"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="monochromeFilterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgq-rz-LUN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chrome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-Or-UmO">
                                                <rect key="frame" x="0.0" y="71" width="71" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.23080906270000001" green="0.29861962800000003" blue="0.41962337490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-MZ-viZ">
                                        <rect key="frame" x="227.5" y="0.0" width="70.5" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-XO-7v8">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MD2-XO-7v8" secondAttribute="height" multiplier="1:1" id="vrZ-p6-WII"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="invertFilterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APN-Gj-mkO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ze-A5-Bxw">
                                                <rect key="frame" x="0.0" y="71" width="70.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.23080906270000001" green="0.29861962800000003" blue="0.41962337490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-T4-lfv">
                                        <rect key="frame" x="303" y="0.0" width="71" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPL-vA-qnt">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TPL-vA-qnt" secondAttribute="height" multiplier="1:1" id="bDB-cL-AY0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="vignetteFilterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rph-GJ-CVe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vignette" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-h2-xaD">
                                                <rect key="frame" x="0.0" y="71" width="71" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.23080906270000001" green="0.29861962800000003" blue="0.41962337490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AIh-pn-Q7g" secondAttribute="trailing" constant="20" id="8ex-SN-7Zi"/>
                            <constraint firstItem="DvR-B8-jbl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="F7n-5D-cPA"/>
                            <constraint firstItem="DvR-B8-jbl" firstAttribute="top" secondItem="AIh-pn-Q7g" secondAttribute="bottom" constant="40" id="KB9-V4-bgi"/>
                            <constraint firstAttribute="trailing" secondItem="DvR-B8-jbl" secondAttribute="trailing" constant="20" id="Rmc-Q1-VqT"/>
                            <constraint firstItem="AIh-pn-Q7g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="d8N-Fm-mxA"/>
                            <constraint firstItem="AIh-pn-Q7g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pGl-P1-q56"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filters" image="photo.fill" catalog="system" id="84x-cU-I9h"/>
                    <connections>
                        <outlet property="imageView" destination="AIh-pn-Q7g" id="qE0-T7-ULX"/>
                        <outletCollection property="filterButtons" destination="lgg-XR-kgd" collectionClass="NSMutableArray" id="mJX-XO-rV0"/>
                        <outletCollection property="filterButtons" destination="akr-f7-UgI" collectionClass="NSMutableArray" id="K0z-g1-ltW"/>
                        <outletCollection property="filterButtons" destination="7KS-x7-uEq" collectionClass="NSMutableArray" id="PdK-tE-Pt3"/>
                        <outletCollection property="filterButtons" destination="MD2-XO-7v8" collectionClass="NSMutableArray" id="YGx-CH-PGX"/>
                        <outletCollection property="filterButtons" destination="TPL-vA-qnt" collectionClass="NSMutableArray" id="bmr-Tx-N76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-256"/>
        </scene>
        <!--Collage-->
        <scene sceneID="bFj-mv-Ela">
            <objects>
                <viewController id="f16-4W-Etb" customClass="CollageViewController" customModule="Vincent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVX-YN-J6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-7y-1dV" customClass="CollageView" customModule="Vincent" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="374" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qI0-7y-1dV" secondAttribute="height" multiplier="1:1" id="4pU-DP-jPd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cnt-QG-y28"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cnt-QG-y28" firstAttribute="trailing" secondItem="qI0-7y-1dV" secondAttribute="trailing" constant="20" id="00a-I3-w8b"/>
                            <constraint firstItem="qI0-7y-1dV" firstAttribute="top" secondItem="Cnt-QG-y28" secondAttribute="top" constant="40" id="GZn-RX-ATS"/>
                            <constraint firstItem="qI0-7y-1dV" firstAttribute="leading" secondItem="Cnt-QG-y28" secondAttribute="leading" constant="20" id="XOs-YG-G2W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collage" image="photo.on.rectangle.fill" catalog="system" id="8T6-he-32z"/>
                    <connections>
                        <outlet property="collageView" destination="qI0-7y-1dV" id="CJx-8G-S1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCe-RK-iND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qP6-9L-LZv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kNk-Xz-cCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ER-Of-7tZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BdI-NB-GmN"/>
                        <segue destination="f16-4W-Etb" kind="relationship" relationship="viewControllers" id="ohk-mg-zSp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skr-67-vaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <image name="starry-night" width="949" height="949"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
